<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/totalCostPanel">
    <TextView
        android:id="@+id/costLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Your total is between "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minDollar"
        android:text="$"
        android:textColor="@color/currencyColor"
        android:textSize="20sp"
        android:layout_toRightOf="@id/costLabel"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/minDollar"
        android:textColor="@color/currencyColor"
        android:id="@+id/minCost" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" and "
        android:textSize="20sp"
        android:layout_toRightOf="@id/minCost"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/costConjunction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxDollar"
        android:text="$"
        android:textColor="@color/currencyColor"
        android:textSize="20sp"
        android:layout_toRightOf="@id/costConjunction"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/maxDollar"
        android:textColor="@color/currencyColor"
        android:id="@+id/maxCost" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipPrompt"
        android:text="How much do you want to tip?"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textSize="18sp"
        android:layout_below="@id/totalCostPanel"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We recommend 10% of your median cost"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:id="@+id/tipSuggest"
        android:layout_below="@+id/tipPrompt"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTipPanel"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tipSuggest"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:id="@+id/dollarTip"
            android:text="$"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter tip amount"
            android:id="@+id/tip"
            android:layout_toEndOf="@id/dollarTip"
            android:layout_toRightOf="@id/dollarTip"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Next"
        android:enabled="false"
        android:layout_below="@+id/inputTipPanel"
        android:layout_centerHorizontal="true"
        android:id="@+id/nextBtn" />
</RelativeLayout>